Transport/LoginWindow.xaml

<mah:MetroWindow x:Class="Transport.LoginWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
                 mc:Ignorable="d"
        Title="Logowanie" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/loginBackground1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        




       
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#A3BFCD" Offset="0"/>
                    <GradientStop Color="#96766B" Offset="0.5"/>
                    <GradientStop Color="#2C2922" Offset="1"/>               
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="System Transportu Miejskiego" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="22" FontWeight="Bold" Foreground="BlanchedAlmond" FontFamily="Monserrat" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center">
                <RadioButton Content="Jestem kierowcą" Name="DriverRadio" Margin="10" Foreground="BlanchedAlmond" FontWeight="SemiBold" Background="Transparent"/>
                <RadioButton Content="Jestem pracownikiem ZTM" Name="ManagementRadio" Margin="10" Foreground="BlanchedAlmond" FontWeight="SemiBold" Background="Transparent"/>
                </StackPanel>
            <TextBlock Foreground="BlanchedAlmond" FontWeight="Bold" Text="Login:"/>
                <TextBox Name="Username" Width="300"  Margin="0,5,0,10" />
            <TextBlock Foreground="BlanchedAlmond" FontWeight="Bold" Text="Hasło:"/>
            <PasswordBox Name="Password" Width="300" ></PasswordBox>


            <Button Grid.Row="3" Content="Zaloguj" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Foreground="#8C1C03" BorderBrush="#8C1C03" Background="Transparent" Click="Button_Click"/>
        </StackPanel>
       

        
    </Grid>





</mah:MetroWindow>
