Transport/Driver/mojedane.xaml

<UserControl x:Class="Transport.Driver.mojedane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1e1e1e">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#393E46" MaxHeight="80" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Dane użytkownika" Width="Auto" Grid.Column="1" Height="46" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>

        <DataGrid Margin="0,40,0,0" Height="100" Width="780" Name="daneGrid" AutoGenerateColumns="False" RowBackground="Transparent" IsReadOnly="True" Grid.Row="1" >
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#222831" Offset="0"/>
                    <GradientStop Color="#00ADB5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            



            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>

                </Style>

            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#393E46"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Width="*" Binding="{Binding firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding lastName }" ></DataGridTextColumn>
                <DataGridTextColumn Header="Pesel" Width="*" Binding="{Binding pesel }"></DataGridTextColumn>
                <DataGridTextColumn Header="Miasto" Width="*" Binding="{Binding city}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ulica" Width="*" Binding="{Binding street}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer ulicy" Width="*" Binding="{Binding street_num}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer lokalu" Width="*" Binding="{Binding flat_num}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data urodzenia" Width="*" Binding="{Binding dataUrodzenia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer telefonu" Width="*" Binding="{Binding phone_num}"></DataGridTextColumn>
            </DataGrid.Columns>



        </DataGrid>

        <Button Grid.Row="3" Height="20" Width="110" Content="Zmień hasło" Name="passwordChange" Click="passwordChange_Click"></Button>
        




        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name ="goback" Width="50" Height="50"  Background="Transparent"  BorderThickness="0"  Grid.Row="3" Click="goback_click">
            <Image Source="D:\project_oop\Transport\images\back_button.png" />
        </Button>


    </Grid>
</UserControl>
