Transport/Driver/PasswordChange.xaml

<UserControl x:Class="Transport.Driver.PasswordChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="#1e1e1e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#393E46" MaxHeight="80" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="Zmiana hasła" Width="Auto" Grid.Column="1" Height="46" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Stare hasło: " Foreground="White" FontSize="20"></TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Height="20" Name="OldPassBox"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Nowe hasło: " Foreground="White" FontSize="20"></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="20" Name="NewPassBox"></PasswordBox>

        <Button Grid.Column="2" Grid.Row="2" Height="20" Width="100" VerticalAlignment="Center" Content="Zmień" Name="change" Click="change_Click"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name ="goback" Width="50" Height="50"  Background="Transparent"  BorderThickness="0"  Grid.Row="2" Grid.Column="3" Click="goback_click">
            <Image Source="D:\project_oop\Transport\images\back_button.png" />
        </Button>



    </Grid>
</UserControl>
