Transport/Driver/rozklad.xaml

<UserControl x:Class="Transport.Driver.rozklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport.Driver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="#393E46" Grid.ColumnSpan="2"  MaxHeight="80" VerticalAlignment="Top">


            <TextBlock Text="Rozkład jazdy" Width="Auto"  Height="46" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>


        <Grid MaxHeight="350" MaxWidth="200" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="Wybierz przystanek:" Foreground="White" FontSize="20"></TextBlock>
                <ComboBox Width="200" Name="PrzystankiCombo" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel MaxHeight="30" MaxWidth="200" VerticalAlignment="Bottom">
                <Button Content="Pokaż rozkład" x:Name="ShowSchedule" Height="20" Width="200" Click="ShowSchedule_Click"  />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="0,40,0,0" Height="300" Width="300" Name="rozkladGrid" AutoGenerateColumns="False" RowBackground="Transparent" IsReadOnly="True" >
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#222831" Offset="0"/>
                    <GradientStop Color="#00ADB5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>



            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>

                </Style>

            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#393E46"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Linia"  Width="*" Binding="{Binding line_num}"></DataGridTextColumn>
                <DataGridTextColumn Header="Czas odjazdu"  Width="*" Binding="{Binding departure_time}" ></DataGridTextColumn>
            </DataGrid.Columns>



        </DataGrid>









        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name ="goback" Grid.Row="2" Grid.Column="1" Width="50" Height="50"  Background="Transparent"  BorderThickness="0" Click="goback_Click">
            <Image Source="D:\project_oop\Transport\images\back_button.png" />
        </Button>

    </Grid>






</UserControl>
