Transport/Driver/trasy.xaml

<UserControl x:Class="Transport.Driver.trasy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="#393E46" Grid.ColumnSpan="2"  MaxHeight="80" VerticalAlignment="Top">


            <TextBlock Text="Trasy" Width="Auto"  Height="46" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>


        <Grid MaxHeight="350" MaxWidth="200" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="Wybierz linię:" Foreground="White" FontSize="20"></TextBlock>
                <ComboBox Width="200" Name="TrasyCombo" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel MaxHeight="30" MaxWidth="200" VerticalAlignment="Bottom">
                <Button Content="Pokaż trasę" x:Name="ShowRoute" Height="20" Width="200" Click="ShowRoute_Click" />
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" Width="500" Height="400" Margin="0 20 0 0" Background="White" CornerRadius="10" >


                <ListBox Width="500" Height="400" Foreground="Black" Name="StopsListBox" Background="Transparent" >
                </ListBox>


        </Border>






        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name ="goback" Grid.Row="2" Grid.Column="1" Width="50" Height="50"  Background="Transparent"  BorderThickness="0"  Click="goback_click">
            <Image Source="D:\project_oop\Transport\images\back_button.png" />
        </Button>

    </Grid>
</UserControl>
