Transport/Driver/zgloszenie.xaml

<UserControl x:Class="Transport.zgloszenie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1e1e1e">

        <Grid Background="#393E46" Margin="0,0,0,364" MaxHeight="80" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zgłaszanie wypadku" Width="Auto" Grid.Column="1" Height="46" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Height="200" Width="350">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#222831" Offset="0"/>
                    <GradientStop Color="#00ADB5" Offset="0.5"/>
                    <GradientStop Color="#EEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <TextBlock Text="Numer pojazdu: "  Foreground="#EEEEEE"></TextBlock>
            <TextBox Width="300" Name="numerPojazdu"></TextBox>
            <TextBlock Text="Typ zdarzenia: "  Foreground="#EEEEEE"></TextBlock>
            <TextBox Width="300" Name="typZdarzenia" ></TextBox>
            <Button x:Name="zglos" Content="Zgłoś" Height="28" Width="150" Margin="0,80,0,0" Background="Transparent" Foreground="#eeeeee" Click="zglos_Click"/>

        </StackPanel>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name ="goback" Width="50" Height="50"  Background="Transparent"  BorderThickness="0"  Grid.Row="4" Click="goback_click">
            <Image Source="D:\project_oop\Transport\images\back_button.png" />
        </Button>


    </Grid>
</UserControl>
