Transport/Driver/zmiany.xaml

<UserControl x:Class="Transport.Driver.zmiany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#1e1e1e">

        <Grid Background="#393E46" Margin="0,0,0,364" MaxHeight="80" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zmiany" Width="Auto" Grid.Column="1" Height="46" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>

        <DataGrid Margin="0,40,0,0" Height="300" Width="300" Name="zmianygrid" AutoGenerateColumns="False" RowBackground="Transparent" IsReadOnly="True" >
            <DataGrid.Background> 
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#222831" Offset="0"/>
                    <GradientStop Color="#00ADB5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>



            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>

                </Style>

            </DataGrid.CellStyle>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#393E46"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" x:Name="Data" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Z" x:Name="Z" Width="*" Binding="{Binding start_time}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Po" x:Name="Po" Width="*" Binding="{Binding finish_time}"></DataGridTextColumn>
            </DataGrid.Columns>



        </DataGrid>
        



        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name ="goback" Width="50" Height="50"  Background="Transparent"  BorderThickness="0"  Grid.Row="4" Click="goback_click">
            <Image Source="D:\project_oop\Transport\images\back_button.png" />
        </Button>


    </Grid>
</UserControl>
